src/options.pug
doctype html
head
  title 1337 enhancer settings
h3 Settings
.container
  // There has to be a better/more generic way to make these rows using JS
  .row
    .heading Enable popups on hover
    label.switch
      input#HOVER_POPUP(type='checkbox')
      span.slider.round
  .row
    .heading Hover popup image index
    select#POPUP_IMAGE_INDEX.custom-select
      option(value='first') First
      option(value='last') Last
      option(value='middle') Middle
      option(value='random') Random
  .row
    .heading Popup width
    div
      input#POPUP_WIDTH(type='number',min=100,max=800)
      span px
  .row
    .heading Enable sorting
    label.switch
      input#SORTING(type='checkbox')
      span.slider.round
#status &nbsp;
.row
  button#save Save
script(src='options.ts')

src/options.html
<!DOCTYPE html>
<html>
  <head>
    <title>1337 enhancer settings</title>
  </head>
  <body>
    <h3>Enable/Disable Features</h3>
    <div class="container">
      <div class="row">
        <div class="heading">Hover popups</div>
        <label class="switch">
          <input id="HOVER_POPUP" type="checkbox" />
          <span class="slider round"></span>
        </label>
      </div>
      <div class="row">
        <div class="heading">Sorting</div>
        <label class="switch">
          <input id="SORTING" type="checkbox" />
          <span class="slider round"></span>
        </label>
      </div>
    </div>

    <div id="status">&nbsp;</div>
    <div class="row">
      <button id="save">Save</button>
    </div>

    <script src="options.ts"></script>
  </body>
</html>
